# testautomaiton

./: .gitignore  README.md  pom.xml
src/main/java/com/opensource/selenium/base/: BasePage.java  BaseTest.java
src/main/java/com/opensource/selenium/constant/: LoginPageConstant.java  MainPageConstant.java  MoviePageConstant.java  ProfilePageConstant.java  SearchResultsPageConstant.java
src/main/java/com/opensource/selenium/page/: LoginPage.java  MainPage.java  MoviePage.java  ProfilePage.java  SearchResultsPage.java
src/main/java/com/opensource/selenium/runner/: TestRunner.java
src/main/java/com/opensource/selenium/test/: Example2Test.java  ExampleTest.java  UpdateTest.java  VoteTest.java
src/main/java/com/opensource/selenium/util/: Configuration.java  FileUtil.java
src/main/resources/: config.properties  datas.xlsx
src/main/results/: results.xlsx
