app.url = https://www.criticker.com/
excel.input.path = src/main/resources/datas.xlsx
excel.output.path = src/main/results/results.xlsx
run.sheet.name = RunTest
result.sheet.name = Results
chromedriver.path = drivers/chromedriver.exe
